{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "autoPort": true,
      "port": 8080
    },
    {
      "name": "Vite Preview (Production Build)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    },
    {
      "name": "Vitest (Test Runner)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test:watch"],
      "port": 0
    }
  ]
}
